#Google Auth Keys
GOOGLE_CLIENT_ID=191301911449-dd8qt6s1dtvp7c2l90iqrls4d1m4fa04.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=mbfvIrDcbov0wEnC92sPnQpI

#Facebook Auth Keys
FACEBOOK_CLIENT_ID=252179263502313
FACEBOOK_CLIENT_SECRET=6a4d0123076c1782a6b399194e000954

#secret Key
SESSION_SECRET=svX-y<dI2Ix8Tqc(C-EAENTRo-DW"c$IoS4P4y'{MfZr>YD]nMI]e#Fr@MNE95M

#sendgrid Key
SENDGRID_APIKEY=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

#jwt secret
JWT=wtq(B<rXNw]BvCfwITEs}z?URk)4;1U;M:p,)3+q`rhaKqzt;}HIR&YhFY?&?'W
